# Sanskrit translations for ktextaddons package.
# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the ktextaddons package.
# Kali <EMAIL@ADDRESS>, 2024.
#
# SPDX-FileCopyrightText: 2024 kali <skkalwar999@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: ktextaddons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-23 00:40+0000\n"
"PO-Revision-Date: 2024-12-20 21:52+0530\n"
"Last-Translator: kali <skkalwar999@gmail.com>\n"
"Language-Team: Sanskrit <kde-i18n-doc@kde.org>\n"
"Language: sa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>2);\n"
"X-Generator: Lokalize 24.08.2\n"

#: speechtotext/plugins/google/googlespeechtotextclient.cpp:24
#, kde-format
msgid "Google"
msgstr "गूगल"

#: speechtotext/plugins/vosk/generateinstalledlanguageinfojob.cpp:23
#, kde-format
msgid "Impossible to store language info."
msgstr "भाषासूचनाः संग्रहीतुं असम्भवम्।"

#: speechtotext/plugins/vosk/managermodelvoskspeechtotext.cpp:49
#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:48
#, kde-format
msgid ""
"Error: Engine systems have detected suspicious traffic from your computer "
"network. Please try your request again later."
msgstr ""
"त्रुटिः : इञ्जिनप्रणालीभिः भवतः सङ्गणकजालतः शङ्कितं यातायातम् ज्ञातम् । कृपया पश्चात् पुनः "
"भवतः अनुरोधं प्रयतस्व।"

#: speechtotext/plugins/vosk/managermodelvoskspeechtotext.cpp:51
#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:50
#, kde-format
msgid "Impossible to access to url: %1"
msgstr "url - मध्ये प्रवेशः असम्भवः : %1"

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:36
#, kde-format
msgid "Cannot open file for downloading."
msgstr "डाउनलोड् कर्तुं सञ्चिकां उद्घाटयितुं न शक्यते।"

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:61
#, kde-format
msgid "CheckSum is not correct."
msgstr "CheckSum सम्यक् नास्ति।"

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:71
#, kde-format
msgid "Error during writing on disk: %1"
msgstr "डिस्कमध्ये लेखनस्य समये त्रुटिः: %1"

#: speechtotext/plugins/vosk/voskenginedialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Vosk Plugin Settings"
msgstr "Vosk प्लगिन् सेटिंग्स्"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:48
#, kde-format
msgctxt "@info:placeholder"
msgid "Search…"
msgstr "अन्वेषण…"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:82
#, kde-format
msgid "Download"
msgstr "अवाहरन"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:103
#, kde-format
msgid "Delete"
msgstr "लुप्"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:107
#, kde-format
msgctxt "@action:button"
msgid "Update List"
msgstr "सूची अद्यतन करें"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Update list of languages from network"
msgstr "संजालतः भाषाणां सूचीं अद्यतनं कुर्वन्तु"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:184
#, kde-format
msgid "Error: %1"
msgstr "त्रुटिः %1"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:184
#: speechtotext/plugins/vosk/voskspeechtotextclient.cpp:26
#, kde-format
msgid "Vosk"
msgstr "मोमम्"

#: speechtotext/plugins/vosk/voskextractlanguagejob.cpp:56
#, kde-format
msgid "Impossible to extract language"
msgstr "भाषां निष्कासयितुं असम्भवम्"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:40
#, kde-format
msgid "Language"
msgstr "भाषा"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:42
#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:85
#, kde-format
msgid "Installed"
msgstr "संस्थापितम्"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:44
#, kde-format
msgid "Installed Version"
msgstr "संस्थापितम् संस्करणम्"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:46
#, kde-format
msgid "Available Version"
msgstr "उपलब्धं संस्करणम्"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:48
#, kde-format
msgid "Size"
msgstr "आकृति"

#: speechtotext/plugins/whisper/whisperspeechtotextclient.cpp:24
#, kde-format
msgid "Whisper"
msgstr "घूर्घायेत्"

#: speechtotext/widgets/speechtotextcomboboxwidget.cpp:28
#, kde-format
msgctxt "@label:textbox"
msgid "Engine:"
msgstr "यन्त्र:"

#: speechtotext/widgets/speechtotextconfiguredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Configure Speech To Text"
msgstr "Speech To Text विन्यस्तं कुर्वन्तु"

#: speechtotext/widgets/speechtotextmenu.cpp:17
#, kde-format
msgid "Speech to Text…"
msgstr "भाषणं पाठं प्रति..."

#: speechtotext/widgets/speechtotextselectdevicewidget.cpp:31
#, kde-format
msgctxt "@label:textbox"
msgid "Input:"
msgstr "निवेशः :"

#: speechtotext/widgets/speechtotextselectdevicewidget.cpp:70
#, kde-format
msgid "Default"
msgstr "मूलभूतम्‌"
