# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the ktextaddons package.
#
# SPDX-FileCopyrightText: 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: ktextaddons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-30 00:40+0000\n"
"PO-Revision-Date: 2024-12-11 17:10+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 25.03.70\n"

#: plaintexteditor/plaintexteditfindbar.cpp:120
#: richtexteditor/richtexteditfindbar.cpp:120
#, kde-format
msgid "%1 replacement made"
msgid_plural "%1 replacements made"
msgstr[0] "%1 değiştirme yapıldı"
msgstr[1] "%1 değiştirme yapıldı"

#: plaintexteditor/plaintexteditor.cpp:173
#: richtexteditor/richtexteditor.cpp:237
#, kde-format
msgid "Check Spelling…"
msgstr "Yazımı Denetle…"

#: plaintexteditor/plaintexteditor.cpp:178
#: richtexteditor/richtexteditor.cpp:244
#, kde-format
msgid "Auto Spell Check"
msgstr "Kendiliğinden Yazım Denetimi"

#: plaintexteditor/plaintexteditor.cpp:184
#: richtexteditor/richtexteditor.cpp:250
#, kde-format
msgid "Spell Checking Language"
msgstr "Yazım Denetimi Dili"

#: plaintexteditor/plaintexteditor.cpp:212
#: richtextbrowser/richtextbrowser.cpp:172
#: richtexteditor/richtexteditor.cpp:283
#, kde-format
msgid "Speak Text"
msgstr "Metni Konuş"

#: plaintexteditor/plaintexteditor.cpp:391
#: richtexteditor/richtexteditor.cpp:501
#, kde-format
msgid "Nothing to spell check."
msgstr "Denetlenecek bir şey yok."

#: plaintexteditor/plaintexteditor.cpp:396
#: richtexteditor/richtexteditor.cpp:519
#, kde-format
msgid "No backend available for spell checking."
msgstr "Yazım denetimi için kullanılabilir arka uç yok."

#: richtexteditor/richtexteditor.cpp:276
#, kde-format
msgid "Allow Tabulations"
msgstr "Sekmelendirmeye izin ver"

#: richtexteditor/richtexteditor.cpp:511
#, kde-format
msgid ""
"No backend available for spell checking. Do you want to send the email "
"anyways?"
msgstr ""
"Yazım denetimi için kullanılabilir arka uç yok. E-postayı yine de göndermek "
"istiyor musunuz?"

#: richtexteditor/richtexteditor.cpp:513
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Gönder"

#: richtexteditor/richtexteditor.cpp:535
#, kde-format
msgctxt "@action:button"
msgid "Skip"
msgstr "Atla"

#: widgets/texteditfindbarbase.cpp:36 widgets/textgotolinewidget.cpp:39
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Kapat"

#: widgets/texteditfindbarbase.cpp:39 widgets/textgotolinewidget.cpp:42
#, kde-format
msgid "Close"
msgstr "Kapat"

#: widgets/texteditfindbarbase.cpp:142
#, kde-format
msgid ""
"End of message reached.\n"
"Phrase '%1' could not be found."
msgstr ""
"İletinin sonune erişildi.\n"
"“%1” ifadesi bulunamadı."

#: widgets/textfindreplacewidget.cpp:26
#, kde-format
msgctxt "@action:button"
msgid "Replace"
msgstr "Değiştir"

#: widgets/textfindreplacewidget.cpp:27
#, kde-format
msgctxt "@action:button"
msgid "Replace All"
msgstr "Tümünü Değiştir"

#: widgets/textfindreplacewidget.cpp:30
#, kde-format
msgctxt "Replace text"
msgid "Replace:"
msgstr "Değiştir:"

#: widgets/textfindreplacewidget.cpp:66
#, kde-format
msgctxt "Find and go to the previous search match"
msgid "Previous"
msgstr "Önceki"

#: widgets/textfindreplacewidget.cpp:67
#, kde-format
msgctxt "Find and go to the next search match"
msgid "Next"
msgstr "Sonraki"

#: widgets/textfindreplacewidget.cpp:73
#, kde-format
msgctxt "Find text"
msgid "F&ind:"
msgstr "&Bul:"

#: widgets/textfindreplacewidget.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Text to search for"
msgstr "Aranacak metin"

#: widgets/textfindreplacewidget.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to next match"
msgstr "Sonraki eşleşmeye atla"

#: widgets/textfindreplacewidget.cpp:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to previous match"
msgstr "Önceki eşleşmeye atla"

#: widgets/textfindreplacewidget.cpp:93
#, kde-format
msgid "Options"
msgstr "Seçenekler"

#: widgets/textfindreplacewidget.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify search behavior"
msgstr "Arama davranışını değiştir"

#: widgets/textfindreplacewidget.cpp:97
#, kde-format
msgid "Case sensitive"
msgstr "BÜYÜK/küçük harf duyarlı"

#: widgets/textfindreplacewidget.cpp:100
#, kde-format
msgid "Whole word"
msgstr "Tam sözcük"

#: widgets/textfindreplacewidget.cpp:103
#, kde-format
msgid "Regular Expression"
msgstr "Düzenli ifade"

#: widgets/textfindreplacewidget.cpp:106
#, kde-format
msgid "Respect Diacritic and Accents"
msgstr "Aksan ve vurgulara uy"

#: widgets/textgotolinewidget.cpp:49
#, kde-format
msgctxt "@label:textbox"
msgid "Go to Line:"
msgstr "Satıra git:"

#: widgets/textgotolinewidget.cpp:56
#, kde-format
msgid "Go"
msgstr "Git"
